
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:./ssl/keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=azerty
# The alias mapped to the certificate
server.ssl.key-alias=localhost
server.ssl.key-password=azerty

# Tell Spring Security to require requests over HTTPS
server.ssl.enabled=true
# Define a custom port instead of the default 8080
server.port=8443
# Define the user credentials
spring.security.user.name=admin
spring.security.user.password=admin

server.ssl.trust-store=classpath:./ssl/truststore.jks
server.ssl.trust-store-password=azerty
server.ssl.client-auth=need